<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Cámara -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Imagen seleccionada -->
    <ImageView
        android:id="@+id/imageView"
        android:visibility="gone"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/heatmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

    <!-- Overlay de bounding boxes -->
    <com.example.yoloapp.BoxOverlay
        android:id="@+id/boxOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botón para abrir imagen -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp" />

    <!-- Botón para volver a la cámara -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp" />
</FrameLayout>
